{
  output "Dell Inc. DELL P2715Q X24K1736273L" scale 1.5 mode 3840x2160
  # output "Dell Inc. DELL P2715Q X24K1736273L" scale 1 mode 3840x2160
}

{
  output eDP-1 scale 2 mode 3840x2400
  # output eDP-1 scale 1 mode 3840x2400
}

{
  output eDP-1 scale 2 position 0,0 mode 3840x2400
  output "Dell Inc. DELL P2715Q X24K1736273L" scale 1.5 position 1920,0 mode 3840x2160
  # output eDP-1 scale 1 position 0,0 mode 3840x2400
  # output "Dell Inc. DELL P2715Q X24K1736273L" scale 1 position 3840,0 mode 3840x2160
}
